.box {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
}

.header{
    padding: 39px;
}
.btn {
    display: flex;
    gap: 30px;
    align-items: center;
    color: #373D46;

}
.content {
    width: auto;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto auto;
    grid-gap: 33px;
}
.password {
    display: grid;
    grid-template-columns: repeat(4, 25px);
    grid-template-rows: 25px;
    grid-gap: 33px;
    justify-content: center;
}

.password div{
    width: 100%;
    height: 100%;
    border: 1px solid #889597;
    border-radius: 50%;
    transition: all .2s ease-in-out;
}
.password div.active{
    background-color: #333333;
}
.numbers{
    display: grid;
    grid-template-columns: repeat(3, 90px);
    grid-template-rows: repeat(4, 90px);
    grid-gap: 27px;
}

.numbers button{
    width: 100%;
    height: 100%;
    background-color: #F8F8F8;
    border-radius: 50%;
    font-size: 30px;
    box-shadow: 0px 2px 4px #889597;
    position: relative;
    color: #333;
}
.numbers button img{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}
.numbers button:active{
    background-color: #D6D9E4;
}